# MicroserviceSpringBoot3_0

./: pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/wilfred/api/gateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/wilfred/configserver/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yaml
ConfigServer/src/main/resources/config/: DepartmentService.yaml  api-gateway.yaml  department-service.yaml  employee-service.yaml
ConfigServer/src/test/java/com/wilfred/configserver/configserver/: ConfigServerApplicationTests.java
DepartmentService/: pom.xml
DepartmentService/src/main/java/com/wilfred/department/departmentservice/: DepartmentServiceApplication.java
DepartmentService/src/main/java/com/wilfred/department/departmentservice/client/: EmployeeClient.java
DepartmentService/src/main/java/com/wilfred/department/departmentservice/config/: WebClientConfig.java
DepartmentService/src/main/java/com/wilfred/department/departmentservice/controller/: DepartmentController.java
DepartmentService/src/main/java/com/wilfred/department/departmentservice/model/: Department.java  Employee.java
DepartmentService/src/main/java/com/wilfred/department/departmentservice/repository/: DepartmentRepository.java  DepartmentRepositoryImpl.java
DepartmentService/src/main/resources/: application.yaml
DepartmentService/src/test/java/com/wilfred/department/departmentservice/: DepartmentServiceApplicationTests.java
EmployeeService/: pom.xml
EmployeeService/src/main/java/com/wilfred/employeeservice/: EmployeeServiceApplication.java
EmployeeService/src/main/java/com/wilfred/employeeservice/controller/: EmployeeController.java
EmployeeService/src/main/java/com/wilfred/employeeservice/model/: Employee.java
EmployeeService/src/main/java/com/wilfred/employeeservice/repository/: EmployeeService.java  EmployeeServiceImpl.java
EmployeeService/src/main/resources/: application.yaml
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/resources/: application.yaml
src/main/java/com/wilfred/microservices/microservicespringboot3_0/: MicroserviceSpringBoot30Application.java
src/test/java/com/wilfred/microservices/microservicespringboot3_0/: MicroserviceSpringBoot30ApplicationTests.java
